{
  "name": "parkdog-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:build": "docker-compose build --no-cache && docker-compose up -d"
  },
  "dependencies": {
    "@babel/runtime": "^7.28.3",
    "react-dom": "^18.3.1"
  }
}